<!doctype html>
<html>

<form id="like" action="https://formspree.io/f/xnqyjgrg" method="POST">
    <input type="hidden" name="_subject" value="Like" />
    <input type="hidden" name="_message" value="Jane liked email 3" />
</form>

<form id="dislike" action="https://formspree.io/f/xnqyjgrg" method="POST">
    <input type="hidden" name="_subject" value="Dislike" />
    <input type="hidden" name="_message" value="Jane disliked email 3" />
</form>

<a class="yang"
   href="javascript:{}" onclick="document.getElementById('like').submit(); return false;"></a>
<a href="javascript:{}" onclick="document.getElementById('dislike').submit(); return false;"
   class='yin'></a>

<style>
    a {
        pointer-events: none;
        color: #e5e5e5;
        text-decoration: none;
        text-align: center;
        font-family: "Fira Code Light";
    }
    .yin {
        display: flex;
        align-items: center;
        width: 80vmin;
        height: 80vmin;
        border-radius: 50%;
        background: linear-gradient(black 50%, white 0);
        border: 2px solid black;
        transform: rotate(45deg);
        pointer-events: none;
    }
    .yin:before, .yin:after {
        flex: 1;
        border: solid 13.3333333333vmin white;  /* width / 6 */
        height: 13.3333333333vmin;  /* height / 6 */
        border-radius: 50%;
        background: black;
        white-space: pre-wrap;
        content: "\A\A Click To \A Like";
        transform: rotate(-45deg);
    }
    .yin:after {
        border-color: black;
        background: white;
        pointer-events: all;
        white-space: pre-wrap;
        content: "\A\A Click To \A Dislike";
        color: #403f3f;
    }
    .yang {
        position: absolute;
        width: 40vmin;
        height: 40vmin;
        pointer-events: all;
    }
    @media screen and (max-width: 600px) {
        a {
            font-size: 8px;
        }
    }
</style>
</html>
